# Ailytics_backend

./: Dockerfile
ailytics/: .gitignore  Dockerfile  pom.xml
ailytics/src/main/java/com/ai/ailytics/: AilyticsApplication.java
ailytics/src/main/java/com/ai/ailytics/config/: CorsConfig.java
ailytics/src/main/java/com/ai/ailytics/controller/: AIController.java  HelloController.java  UploadController.java
ailytics/src/main/java/com/ai/ailytics/model/: DataRow.java
ailytics/src/main/java/com/ai/ailytics/service/: AIService.java  CSVService.java  DataAnalysisService.java
ailytics/src/main/java/com/ai/ailytics/storage/: DataStorage.java
ailytics/src/test/java/com/ai/ailytics/: AilyticsApplicationTests.java
